{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=productdb10888.ctyy5jceul6q.us-east-2.rds.amazonaws.com;Database=productdb10888;User Id=adminjon;password=00010888"
  }
}
